<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship Lookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationship Lookup</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Female --></label>
        <name>Female__c</name>
    </fields>
    <fields>
        <label><!-- Male --></label>
        <name>Male__c</name>
    </fields>
    <fields>
        <label><!-- Neutral --></label>
        <name>Neutral__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
